<form action="api/sign-up" method="post">
    <div>
        <label for="mail">email：</label>
        <input type="email" id="mail" name="mail" />
    </div>
    <div>
        <label for="name">称号：</label>
        <input type="text" id="nickname" name="nickname" />
    </div>
    <div>
        <label for="pwd">密码：</label>
        <input type="password" id="pwd" name="pwd" />
    </div>
    <div>
        <label for="pwd2">确认密码：</label>
        <input type="password" id="pwd2" name="pwd2" />
    </div>
    <div>
        <input type="submit" value="注册" />
    </div>
</form>
