.site-footer {
    font-size: 12px;
    padding: 5px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
    p {
        margin-bottom: 0;
    }
}
@media (min-width: @screen-sm-min) {
    .site-footer {
        padding: 20px 0;
    }
}