@import 'bootstrap.css';
@import 'bootstrap-theme.css';
@import 'helper.css';
.form-sign-up {
    padding-bottom: 20px;
    .tip {
        padding: 2px 15px 0;
    }
    .code {
        display: block;
    }
}
